apiVersion: v2
name: derli
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.11.1/deployments/helm-chart/chart-icon.png
dependencies:
 - name: grafana
   version: 6.21.7
   repository: https://grafana.github.io/helm-charts
   condition: grafana.enabled